# InfoBlox Configuration Template
# Copy this file to config.env and fill in your actual values

# InfoBlox Grid Master hostname or IP
GRID_MASTER=your-infoblox-server.com

# InfoBlox Network View
NETWORK_VIEW=default

# InfoBlox Credentials
INFOBLOX_USERNAME=your-username
PASSWORD=your-password

# CSV File with VPC Data
CSV_FILE=vpc_data.csv

# Optional: Parent container prefixes (comma-separated)
# Example: PARENT_CONTAINER_PREFIXES=16,20,24
PARENT_CONTAINER_PREFIXES=

# Optional: Container hierarchy mode (strict or flexible)
CONTAINER_HIERARCHY_MODE=strict

# Optional: Fetch vpc_data.csv from a remote URL at startup
# Supports any HTTPS endpoint. Provide CSV_SOURCE_TOKEN for Bearer auth.
# For GitHub API URLs (api.github.com), token falls back to 'gh auth token' if unset.
# CSV_SOURCE_URL=https://your-server.com/path/to/vpc_data.csv
# CSV_SOURCE_TOKEN=your-bearer-token
