# InfoBlox Configuration Template
# Copy this file to config.env and fill in your actual values

# InfoBlox Grid Master hostname or IP
GRID_MASTER=your-infoblox-server.com

# InfoBlox Network View
NETWORK_VIEW=default

# InfoBlox Credentials
INFOBLOX_USERNAME=your-username
PASSWORD=your-password

# CSV File with VPC Data
CSV_FILE=vpc_data.csv

# Optional: Parent container prefixes (comma-separated)
# Example: PARENT_CONTAINER_PREFIXES=16,20,24
PARENT_CONTAINER_PREFIXES=

# Optional: Container hierarchy mode (strict or flexible)
CONTAINER_HIERARCHY_MODE=strict
